MONGO_URI=mongodb://127.0.0.1:27017/job_recommendation_db
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password